# huka-common

./: .gitignore  LICENSE  build.gradle  spotless.license
.github/workflows/: publish-release.yml
src/main/java/com/hukacode/common/converter/: ConverterException.java  GenericConverter.java
src/main/java/com/hukacode/common/cqrs/: Bus.java  UseCaseHandler.java
src/main/java/com/hukacode/common/exception/: BusinessException.java  EntityNotFoundException.java  PermissionException.java  SystemException.java
src/main/java/com/hukacode/common/log/annotation/: DebugLog.java
src/main/java/com/hukacode/common/usecase/: AbstractUseCaseHandler.java  Nothing.java  UseCase.java  ValidationException.java
src/main/java/com/hukacode/common/validation/annotation/: BankBranch.java  BankCode.java  BankName.java  Code.java  Description.java  FirstName.java  FullName.java  HouseNumber.java  LastName.java  Phone.java  Postal.java  Salary.java  Street.java
